name=Infrared
version=1.2.0
author=Bengt Martensson <barf@bengt-martensson.de>
maintainer=Bengt Martensson <barf@bengt-martensson.de>
sentence=An object oriented library for sending, receiving, generating, and decoding IR signals on the Arduino.
paragraph=The library contains classes for IR signals, IR sequences, as well as for sending, receiving, decoding, and rendering of IR signals.
category=Signal Input/Output
url=http://www.harctoolbox.org/Infrared4Arduino.html
architectures=avr,megaavr,samd,sam,esp32,*
includes=HashDecoder.h, InfraredTypes.h, IrDecoder.h, IrReader.h, IrReceiver.h, IrReceiverPoll.h, IrReceiverSampler.h, IrSender.h, IrSenderNonMod.h, IrSenderPwm.h, IrSenderPwmHard.h, IrSenderPwmSoft.h, IrSenderPwmSoftDelay.h, IrSenderPwmSpinWait.h, IrSenderSimulator.h, IrSequence.h, IrSequenceReader.h, IrSignal.h, IrWidget.h, IrWidgetAggregating.h, MultiDecoder.h, Nec1Decoder.h, Nec1Renderer.h, Pronto.h, Rc5Decoder.h, Rc5Renderer.h
