name=Infrared
version=1.0.0
author=Bengt Martensson <barf@bengt-martensson.de>
maintainer=Bengt Martensson <barf@bengt-martensson.de>
sentence=An object oriented library for sending, receiving, and analyzing IR signals on the Arduino.
paragraph=The library contains classes for IR signals, IR sequences, as well as for sending, receiving, analyzing, decoding and rendering of IR signals.
category=Other
url=http://www.harctoolbox.org/Infrared4Arduino,html
architectures=avr
